*US E-Coast-Able3b    -75.0     40.0
*Ontario-Able3b       -85.0     52.5
*Labrador-Able3b      -52.5     52.5
*W-Tropical-Pacific    160.0    5.0
*Philippine Sea        142.5    12.5
*Japan                 142.5    32.5
*Hawaii               -165.0    25.0
*China Coast           122.5    25.0
*W-African-Coast       5.0      -10.0
*S-Atlantic           -15.0     -10.0
*S-Africa              25.0     -15.0
*E-Brazil             -45.0     -10.0
*E-BrazilCoast        -45.0     -30.0
*Tasmania              147.5    -47.5
*Tahiti               -145.0    -10.0
*PemTropA-Hawaii      -160.0    20.0
*Easter Island        -110.0    -30.0
*Christmas Island     -150.0    5.0
*Ireland              -10.0     55.0
*POL-2-Europe          10.0     50.0
*POL-2-E-Atlantic     -25.0     40.0
*POL-2-Canary_Island  -15.0     30.0
*Newfoundland         -60.0     50.0
*Boulder              -100.0    42.0
*Churchill            -95.0     56.0
*Thule                -85.0     77.5
*China-Trace-P         120.0    20.0
*Guam-Trace-P          145.0    15.0
*Hawaii-Trace-P       -160.0    20.0
*Japan-Trace-P         140.0    30.0
Monte Cimone AGAGE     10.7     44.2
Gosan AGAGE            126.2    22.2
Jungfraujoch AGAGE     8.0      46.5
Mace Head AGAGE       -9.9      53.3
Tacolneston AGAGE      1.1      52.5
La Jolla AGAGE        -117.2    32.9
Taunus AGAGE           50.2     8.4
Trinidad Head AGAGE   -124.2    41.0
Ragged Point AGAGE    -59.4     13.2
American Samoa AGAGE  -170.6    -14.2
Cape Grim AGAGE        144.7    -40.9
Zeppelin AGAGE         11.9     78.9
